# About:   https://github.com/timothycrosley/isort
# Plugins: https://github.com/timothycrosley/isort/wiki/isort-Plugins

[settings]
line_length=119
multi_line_output=3
include_trailing_comma=True
skip_glob=
    */venv/*,
    */migrations/*,
    */doc/*,
    */bin/*
